5chBrowser/Views/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="_5chBrowser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5chBrowser.Views"
    xmlns:vm="using:_5chBrowser.ViewModels"
    xmlns:model="using:_5chBrowser.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Page>
        <Page.DataContext>
            <vm:MainViewModel/>
        </Page.DataContext>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <MenuBar>
                    <MenuBarItem Title="ファイル">
                        <MenuFlyoutItem Text="再起動"/>
                        <MenuFlyoutItem Text="終了"/>
                    </MenuBarItem>
                    <MenuBarItem Title="表示">
                        <MenuFlyoutSubItem Text="ツールバー">
                            <ToggleMenuFlyoutItem Text="メニュー"/>
                            <ToggleMenuFlyoutItem Text="メインツールバー"/>
                            <ToggleMenuFlyoutItem Text="リンクバー"/>
                            <ToggleMenuFlyoutItem Text="アドレスバー"/>
                            <ToggleMenuFlyoutItem Text="移動ボタン"/>
                            <ToggleMenuFlyoutItem Text="メイン検索バー"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem Text="ツールバーを固定する"/>
                        </MenuFlyoutSubItem>
                        <ToggleMenuFlyoutItem Text="ステータスバー"/>
                        <MenuFlyoutSubItem Text="板ツリー">
                            <ToggleMenuFlyoutItem Text="板ツリー全体"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem Text="トップバー"/>
                            <MenuFlyoutSeparator/>
                            <RadioMenuFlyoutItem Text="板一覧"/>
                            <RadioMenuFlyoutItem Text="お気に入り"/>
                            <RadioMenuFlyoutItem Text="閲覧中"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="メモ欄">
                            <ToggleMenuFlyoutItem Text="メモ欄全体"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem Text="トップバー"/>
                            <ToggleMenuFlyoutItem Text="ステータスバー"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem Text="書き込みバー"/>
                            <ToggleMenuFlyoutItem Text="メモツールバー"/>
                            <ToggleMenuFlyoutItem Text="設定バー"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem Text="メモ欄ツールバーの固定"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="タブ">
                            <ToggleMenuFlyoutItem Text="ツリータブ"/>
                            <ToggleMenuFlyoutItem Text="スレ覧タブ"/>
                            <ToggleMenuFlyoutItem Text="スレタブ"/>
                            <ToggleMenuFlyoutItem Text="メモ欄タブ"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="検索バー">
                            <ToggleMenuFlyoutItem Text="スレ一覧検索バー"/>
                            <ToggleMenuFlyoutItem Text="スレ検索バー"/>
                            <ToggleMenuFlyoutItem Text="板ツリー検索バー"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="ビューア"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="更新"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem Text="フォーカス">
                            <MenuFlyoutItem Text="次のペイン"/>
                            <MenuFlyoutItem Text="前のペイン"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="板"/>
                            <MenuFlyoutItem Text="お気に入り"/>
                            <MenuFlyoutItem Text="スレ一覧"/>
                            <MenuFlyoutItem Text="スレ"/>
                            <MenuFlyoutItem Text="メモ欄"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="文字のサイズ">
                            <ToggleMenuFlyoutItem Text="最大"/>
                            <ToggleMenuFlyoutItem Text="大"/>
                            <ToggleMenuFlyoutItem Text="中"/>
                            <ToggleMenuFlyoutItem Text="小"/>
                            <ToggleMenuFlyoutItem Text="最小"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="縦⇔横切り替え"/>
                        <MenuFlyoutItem Text="2⇔3ペイン切り替え"/>
                        <MenuFlyoutItem Text="右側切り替え"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem Text="板ツリーを移動可能にする"/>
                        <ToggleMenuFlyoutItem Text="メモ欄を移動可能にする"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="板ツリーの位置復帰"/>
                        <MenuFlyoutItem Text="メモ欄を移動可能にする"/>
                    </MenuBarItem>
                    <MenuBarItem Title="板欄">
                        <MenuFlyoutItem Text="板一覧の更新"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="お気に入りを板として開く"/>
                        <MenuFlyoutItem Text="ログ一覧を開く"/>
                        <MenuFlyoutItem Text="開いてるスレッドを板として開く"/>
                        <MenuFlyoutItem Text="最近読み込んだスレッド"/>
                        <MenuFlyoutItem Text="最近書き込んだスレッド"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="ログフォルダのチェック"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="全ての板のインデックスを再構築"/>
                        <MenuFlyoutItem Text="ログの再構築"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="ログ一覧制限変更"/>
                        <MenuFlyoutItem Text="ログ一覧から取り込む"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="新規板登録"/>
                    </MenuBarItem>
                    <MenuBarItem Title="スレ欄">

                    </MenuBarItem>
                    <MenuBarItem Title="スレッド">

                    </MenuBarItem>
                    <MenuBarItem Title="お気に入り">

                    </MenuBarItem>
                    <MenuBarItem Title="検索">

                    </MenuBarItem>
                    <MenuBarItem Title="ウィンドウ">

                    </MenuBarItem>
                    <MenuBarItem Title="ツール">

                    </MenuBarItem>
                    <MenuBarItem Title="ヘルプ">

                    </MenuBarItem>

                </MenuBar>
                <StackPanel Orientation="Horizontal">
                    <CommandBar x:Name="ToolBar" HorizontalAlignment="Left">
                        <AppBarToggleButton Icon="Globe" Label="オフライン"/>
                        <AppBarSeparator/>
                        <AppBarToggleButton Icon="AlignRight" Label="縦⇔横分割切替"/>
                        <AppBarToggleButton Icon="ClosePane" Label="2⇔3ペイン切替"/>
                        <AppBarToggleButton Icon="List" Label="板ツリー表示"/>
                        <AppBarToggleButton Icon="DockRight" Label="右側切替"/>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Edit" Label="スレッド新規作成"/>
                        <AppBarButton Icon="Refresh" Label="更新/全てのタブの更新"/>
                        <AppBarButton Icon="Favorite" Label="お気に入りの更新チェック"/>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Zoom" Label="スレの絞り込み/絞り込み結果のクリア"/>
                        <AppBarButton Icon="ZoomIn" Label="ログから検索"/>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Setting" Label="設定/ビューア設定"/>
                        <AppBarButton Icon="Help" Label="ヘルプ"/>
                    </CommandBar>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="https://mi.5ch.net/news4vip/" Height="25"/>
                        <Button Content="→"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition x:Name="memo"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="4" BorderBrush="LightGray" BorderThickness="2">
                    <Grid>
                        <TextBlock Text="板一覧"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="▼" HorizontalAlignment="Right" FontSize="10"/>
                            <Button Content="📌" HorizontalAlignment="Right" FontSize="10"/>
                            <Button Content="✕" HorizontalAlignment="Right" FontSize="10" />
                        </StackPanel>
                    </Grid>
                    <TabView TabWidthMode="SizeToContent" IsAddTabButtonVisible="False">
                        <TabViewItem Header="板一覧" IsClosable="False">
                            <Grid RowDefinitions ="30, 800"><!--2grid目高さをGridに合わせて指定できるように-->
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSplitButton>
                                        <SymbolIcon Symbol="Zoom"/>
                                        <ToggleSplitButton.Flyout>
                                            <MenuFlyout>
                                                <RadioMenuFlyoutItem Text="通常検索"/>
                                                <RadioMenuFlyoutItem Text="Migemo検索"/>
                                                <RadioMenuFlyoutItem Text="正規表現"/>
                                                <MenuFlyoutSeparator/>
                                                <ToggleMenuFlyoutItem Text="インクリメンタル"/>
                                                <ToggleMenuFlyoutItem Text="マルチワード"/>
                                                <ToggleMenuFlyoutItem Text="全半角一致"/>
                                            </MenuFlyout>
                                        </ToggleSplitButton.Flyout>
                                    </ToggleSplitButton>
                                    <ComboBox IsEditable="True" Width="150" />
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <TreeView x:Name="boardTree"                                              
                                              ItemsSource="{Binding BoardSource}">
                                        <TreeView.ItemTemplate>
                                            <DataTemplate x:DataType="model:BoardList">
                                                <TreeViewItem ItemsSource="{x:Bind Children}"
                                                          Content="{x:Bind BoardTitle}"/>
                                            </DataTemplate>
                                        </TreeView.ItemTemplate>

                                    </TreeView>
                                </Grid>
                            </Grid>
                        </TabViewItem>
                        <TabViewItem Header="お気に入り" IsClosable="False">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSplitButton>
                                        <SymbolIcon Symbol="Pause"/>
                                        <ToggleSplitButton.Flyout>
                                            <MenuFlyout>
                                                <RadioMenuFlyoutItem Text="通常検索"/>
                                                <RadioMenuFlyoutItem Text="Migemo検索"/>
                                                <RadioMenuFlyoutItem Text="正規表現"/>
                                                <MenuFlyoutSeparator/>
                                                <ToggleMenuFlyoutItem Text="インクリメンタル"/>
                                                <ToggleMenuFlyoutItem Text="マルチワード"/>
                                                <ToggleMenuFlyoutItem Text="全半角一致"/>
                                            </MenuFlyout>
                                        </ToggleSplitButton.Flyout>
                                    </ToggleSplitButton>
                                    <ComboBox IsEditable="True" Width="150" />
                                </StackPanel>
                                <TreeView >

                                </TreeView>
                            </StackPanel>
                        </TabViewItem>
                        <TabViewItem Header="閲覧中" IsClosable="False">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSplitButton>
                                        <SymbolIcon Symbol="Pause"/>
                                        <ToggleSplitButton.Flyout>
                                            <MenuFlyout>
                                                <RadioMenuFlyoutItem Text="通常検索"/>
                                                <RadioMenuFlyoutItem Text="Migemo検索"/>
                                                <RadioMenuFlyoutItem Text="正規表現"/>
                                                <MenuFlyoutSeparator/>
                                                <ToggleMenuFlyoutItem Text="インクリメンタル"/>
                                                <ToggleMenuFlyoutItem Text="マルチワード"/>
                                                <ToggleMenuFlyoutItem Text="全半角一致"/>
                                            </MenuFlyout>
                                        </ToggleSplitButton.Flyout>
                                    </ToggleSplitButton>
                                    <ComboBox IsEditable="True" Width="150" />
                                </StackPanel>
                                <TreeView >

                                </TreeView>
                            </StackPanel>
                        </TabViewItem>
                    </TabView>
                </StackPanel>
                <controls:GridSplitter HorizontalAlignment="Left" Grid.Column="1" Width="16" Background="Transparent">
                    <controls:GridSplitter.RenderTransform>
                        <TranslateTransform X="-8"/>
                    </controls:GridSplitter.RenderTransform>
                </controls:GridSplitter>
                <Grid Grid.Column="1" Margin="4" BorderBrush="LightGray" BorderThickness="2">
                    <TabView TabWidthMode="SizeToContent" IsAddTabButtonVisible="False" HorizontalAlignment="Stretch">
                        <TabViewItem Header="ニュー速VIP" IsClosable="False">
                            <controls:DataGrid CanUserSortColumns="True">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn Header="!"/>
                                    <controls:DataGridTextColumn Header="番号"/>
                                    <controls:DataGridTextColumn Header="タイトル"/>
                                    <controls:DataGridTextColumn Header="レス"/>
                                    <controls:DataGridTextColumn Header="取得"/>
                                    <controls:DataGridTextColumn Header="新着"/>
                                    <controls:DataGridTextColumn Header="増レス"/>
                                    <controls:DataGridTextColumn Header="勢い"/>
                                    <controls:DataGridTextColumn Header="最終取得"/>
                                    <controls:DataGridTextColumn Header="最終書き込み"/>
                                    <controls:DataGridTextColumn Header="Since"/>
                                    <controls:DataGridTextColumn Header="板"/>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </TabViewItem>
                    </TabView>
                </Grid>
                <controls:GridSplitter HorizontalAlignment="Left" Grid.Column="2" Background="Transparent">
                    <controls:GridSplitter.RenderTransform>
                        <TranslateTransform X="-8"/>
                    </controls:GridSplitter.RenderTransform>
                </controls:GridSplitter>
                <Grid Grid.Column="2" Margin="4" BorderBrush="LightGray" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TabView Grid.Row="0">
                        <TabViewItem Header="WinUIでJane作って見たったｗ" MaxWidth="200">

                        </TabViewItem>
                    </TabView>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="WinUIでJane作って見たったｗ"/>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <ToggleSplitButton>
                                    <SymbolIcon Symbol="Zoom"/>
                                    <ToggleSplitButton.Flyout>
                                        <MenuFlyout>
                                            <RadioMenuFlyoutItem Text="通常検索"/>
                                            <RadioMenuFlyoutItem Text="Migemo検索"/>
                                            <RadioMenuFlyoutItem Text="正規表現"/>
                                            <MenuFlyoutSeparator/>
                                            <ToggleMenuFlyoutItem Text="インクリメンタル"/>
                                            <ToggleMenuFlyoutItem Text="マルチワード"/>
                                            <ToggleMenuFlyoutItem Text="全半角一致"/>
                                        </MenuFlyout>
                                    </ToggleSplitButton.Flyout>
                                </ToggleSplitButton>
                                <ComboBox IsEditable="True" VerticalAlignment="Center"/>
                            </StackPanel>
                            <CommandBar HorizontalAlignment="Right">
                                <AppBarButton Icon="Account"/>
                                <AppBarButton Icon="Refresh"/>
                                <AppBarButton Icon="Edit"/>
                                <AppBarButton Icon="Favorite"/>
                                <AppBarButton Icon="Cancel"/>
                            </CommandBar>
                        </Grid>
                    </StackPanel>
                    <ListView HorizontalAlignment="Stretch" Grid.Row="2"/>
                    <controls:Expander VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsEnabled="True" ExpandDirection="Up" Grid.Row="3">
                        <Grid Width="{Binding ElementName=memo,Path=Width}" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock Grid.Column="0" Text="名前" VerticalAlignment="Center"/>-->
                                <!--<ComboBox Grid.Column="1" IsEditable="True" MinWidth="200"/>-->
                                <TextBlock Grid.Column="2" Text="メール" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="3" IsEditable="True" MinWidth="200"/>
                                <CheckBox Grid.Column="4" Content="sage"/>
                                <TextBox x:Name="ele" Width="100">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="tip" FontSize="20"/>
                                    </ToolTipService.ToolTip>
                                </TextBox>
                                <Button Grid.Column="5" Content="書き込み" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <RichEditBox MinWidth="1000" MinHeight="500"/>
                            </Grid>
                        </Grid>
                    </controls:Expander>
                </Grid>
            </Grid>
        </Grid>
    </Page>
</Window>
